.timelineLight .item .read_more,
.timelineLight .item_open .t_close,
.timelineCard .item .read_more,
.timelineCard .item_open .t_close,
.timeline .item_open .t_close {

	/* transparent background */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#44000000', endColorstr='#44000000'); 
}

.timelineLight .t_node_desc,
.timelineCard .t_node_desc,
.timeline .t_node_desc
 {

	/* IE transparent background */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#cc1a86ac', endColorstr='#cc1a86ac'); 
}

.timelineLight .item,
.timelineCard .item {

	/* Shadow */
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=2, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=2, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=270);
}

.timelineLight .item,
.timelineCard .item {

	/* Shadow */
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=2, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=0, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=2, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=270);
}

.timeline .item:hover {

	/* Shadow */
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=270);
}

.timelineLight .item a.image_rollover_bottom,
.timelineCard .item a.image_rollover_bottom {
	margin:2px -5px 0px 5px;
}

.timelineLight .item_open,
.timelineCard .item_open {

	/* Shadow */
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=0),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=90),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=180),
		progid:DXImageTransform.Microsoft.Shadow(Color=#888888, Strength=5, Direction=270);
	margin-top:-5px;
}